# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts = {
    "staging" => {
        "ip" => "10.10.10.10",
        "memory" => 1024
        
    },
    "production" => {
        "ip" => "10.10.10.11",
        "memory" => 2048
    }
}

$setup_python = <<SCRIPT
    sudo apt-get update
    sudo apt-get install -y python-minimal python-pip
    sudo pip install --upgrade pip
    sudo pip install -r /vagrant/requirements.txt
SCRIPT


Vagrant.configure("2") do |config|
    hosts.each do |name, settings|
        config.vm.define name do |machine|
            machine.vm.box = "ubuntu/xenial64"
            machine.vm.hostname = name
            machine.vm.network "private_network", ip: settings["ip"]

            machine.vm.provider "virtualbox" do |vb|
                vb.name = name
                vb.memory = settings["memory"]
            end

            machine.vm.provision "shell", inline: $setup_python
            machine.vm.provision "ansible" do |ansible|
                ansible.playbook = "setup.yml"
            end
        end
    end
end
